{
  "cli": {
    "version": ">= 14.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "appl_VWLuqSGvrXXesobRTnpowrifWQm"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "kkanchev94@gmail.com",
        "ascAppId": "6741171503",
        "appleTeamId": "2A9PLXZR7S"
      }
    }
  }
}
